<!-- 
  <HEAD>
  <TITLE> 링크에 밑줄 없애기 </TITLE>
  
  <style type="text/css">
   a:link { color: red; text-decoration: none;}
   a:visited { color: black; text-decoration: none;}
   a:hover { color: blue; text-decoration: underline;}
  </style>
  
  style 소스의 type = text를 제어하는 css로 한다.
  a:link : 클릭하지 않은 링크
  a:visited : 한번 클릭했던 혹은 다녀갔던 링크
  a:hover : 링크를 클릭하려고 마우스를 가져갔을 때
  decoration : 밑줄
  none : 없는 상태
  underline : 있는 상태
  a:active : 링크부분에서 마우스를 누르고 있는 동안의 상태

-->
<html>
  <head>
    <meta charset="utf-8" />
    <title>first website</title>

    <style type="text/css">
      a:link {
        color: white;
        text-decoration: none;
      }
      a:visited {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: pink;
        text-decoration: none;
      }
      a:active {
        color: pink;
        text-decoration: none;
      }
      footer {
        padding-top: 90%;
        padding-bottom: 5%;
        text-align: center;
        color: white;
        font-size: 20;
      }
    </style>
    <link rel="stylesheet" href="00_style.css" />
  </head>
  <body>
    <header>
      <h1>
        <a href="base.html">감자의 여름</a>
      </h1>
    </header>

    <nav>
      <ul>
        <li><a href="asia.html">#산책</a></li>
        <li><a href="travel.html">#여행</a></li>
        <li><a href="home.html">#집</a></li>
      </ul>
    </nav>

    <main>
      <p>
        <img
          src="/Users/blackswan1989/Documents/html & css/Photo/base.JPG"
          width="80%"
        />
      </p>
    </main>
    <footer>
      2020. 07. 10.
      <br />@ first web making
    </footer>
  </body>
</html>
