<html>
  <meta charset="utf-8" />
  <!-- flex는 엘리먼트들의 크기나 위치를 쉽게 잡아주는 도구이다. flex를 이용하여 레이아웃을 효과적으로 표현할 수 있다.-->
  <head>
    <style>
      .container {
        background-color: powderblue;
        height: 300px;
        display: flex;
        flex-direction: row;
      }
      .item {
        background-color: tomato;
        color: white;
        border: 1px solid white;
        /* flex-glow : 1;을 주면 영역들이 공평하게 여백을 채우게 된다. 
        이중 다른 한 영역만 다르게 설정하고 싶으면 아래의 item:nth-chold()에 flex-grow값을 별도로 설정해준다. */
        /* flex-grow: 1; */
      }
      .item:nth-child(1) {
        flex-basis: 150px;
      }

      .item:nth-child(2) {
        /* flex-grow: 2; */
        /* flex-basis : 기본 크기 지정 */
        /* flex-basis: 200px; */
        flex-basis: 150px;

        /* 아래처럼 shrink 값을 주면 창크기를 줄일 때 함께 줄어든다. 즉 주어진 값에 따라 함께 줄어드는 비율이 달라진다. */
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
