<html>
  <head>
    <meta charset="utf-8" />
    <!--
      body를 가운데 정렬하고 싶을 때 style을 <style type="text/css">로 설정해주고 html height 100%, body height 100% 설정해주었더니 제대로 반영이 되었다.
      또는 body { height : 100vh; } 만 추가해도 정상적으로 가운데 정렬이 되었다.
      -->
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%
        /* 생활코딩에서처럼 display값과 center 입력 만으로는 body가 화면을 채우면서 가운데 정렬되는 것이 아닌 한쪽으로 쏠려 보이는 현상이 일어났다. 검색 결과 위의 주석처럼 설정하니 해결되었다. */
        display: flex;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      header {
        border-bottom: 1px solid gray;
        padding-left: 20px;
      }

      footer {
        border-top: 1px solid gray;
        padding: 20px;
        text-align: center;
      }

      .content {
        display: flex;
      }

      .content nav {
        border-right: 1px solid gray;
      }

      .content aside {
        border-left: 1px solid gray;
      }

      nav,
      aside {
        flex-basis: 150px;
        flex-shrink: 0;
      }

      main {
        padding: 10px;
      }
      /* 아래 order:0~; 명령은 코드 작성 순서와는 상관없이 원하는대로 순서를 지정하고 싶을 때 사용한다. 즉 nav값을 항상 먼저 위치하게 하고 싶으면 -1을 입력하여 설정 할 수 있다. */
      nav {
        order:0;
      }
      main {
        order:1;
      }
      aside{
        order:2;
      }
      aside {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <h1>생활코딩</h1>
      </header>

      <section class="content">
        <nav>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
          </ul>
        </nav>
        <main>
          main : 생활코딩은 일반인을 위한 코딩 수업입니다.
        </main>
        <aside>
          aside : AD
        </aside>
      </section>

      <footer>
        <a href="https://www.youtube.com/watch?v=8DJBCHro-3Q"
          >footer : 홈페이지</a
        >
      </footer>
    </div>
  </body>
</html>
